# Authentication and DB properties
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/db
flyway.user=ilegra
flyway.password=ilegra
flyway.schemas=client

flyway.locations=filesystem:flyway/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=_
flyway.sqlMigrationSuffixes=.sql