# 101-POCs

./: README.md
angular-sandbox/databinding-poc/: package-lock.json
angular-sandbox/databinding-poc/src/app/: app.component.html  app.component.ts
angular-sandbox/databinding-poc/src/app/cockpit/: cockpit.component.html  cockpit.component.ts
angular-sandbox/databinding-poc/src/app/server-element/: server-element.component.html  server-element.component.ts
angular-sandbox/directives-poc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-sandbox/directives-poc/e2e/src/: app.e2e-spec.ts
angular-sandbox/directives-poc/src/: index.html
angular-sandbox/directives-poc/src/app/: app.component.html  app.component.spec.ts  app.module.ts
angular-sandbox/directives-poc/src/app/directives-training/: directives-training.component.html  directives-training.component.spec.ts  directives-training.component.ts
angular-sandbox/directives-poc/src/app/server/: server.component.html  server.component.ts
angular-sandbox/directives-poc/src/app/servers/: servers.component.html  servers.component.ts
angular-sandbox/directives-poc/src/app/success-alert/: success-alert.component.css  success-alert.component.html
angular-sandbox/directives-poc/src/app/username/: username.component.html  username.component.ts
angular-sandbox/directives-poc/src/app/warning-alert/: warning-alert.component.css  warning-alert.component.html
angular-sandbox/eventPOC/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
angular-sandbox/eventPOC/e2e/src/: app.e2e-spec.ts
angular-sandbox/eventPOC/src/: index.html
angular-sandbox/eventPOC/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-sandbox/eventPOC/src/app/even/: even.component.html  even.component.ts
angular-sandbox/eventPOC/src/app/game-crontrol/: game-crontrol.component.html  game-crontrol.component.spec.ts  game-crontrol.component.ts
angular-sandbox/eventPOC/src/app/odd/: odd.component.html  odd.component.ts
angular-sandbox/market-poc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-sandbox/market-poc/e2e/src/: app.e2e-spec.ts
angular-sandbox/market-poc/src/: index.html
angular-sandbox/market-poc/src/app/: app.component.spec.ts  app.component.ts
angular-sandbox/market-poc/src/app/header/: header.component.html  header.component.ts
angular-sandbox/market-poc/src/app/recipes/: recipe.model.ts
angular-sandbox/market-poc/src/app/recipes/recipe-detail/: recipe-detail.component.html
angular-sandbox/market-poc/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
angular-sandbox/market-poc/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts
angular-sandbox/market-poc/src/app/shopping-list/shopping-edit/: shopping-edit.component.html
brokers/kafka/: README.md
brokers/kafka/kafka/: build.gradle
brokers/kafka/kafka-POC/: build.gradle
brokers/kafka/kafka-POC/src/main/java/com/rogtejada/kafka/: App.java  ConsumerCreator.java  CustomObject.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  ProducerCreator.java
brokers/kafka/kafka/src/main/java/com/rtejada/poc/kafka/: Consumer.java  KafkaApplication.java  Producer.java
brokers/kafka/kafka/src/main/java/com/rtejada/poc/kafka/controller/: KafkaController.java
brokers/kafka/kafka/src/test/java/com/rtejada/poc/kafka/: KafkaApplicationTests.java
brokers/nsq/: docker-compose.yml
brokers/nsq/nsq-poc/: build.gradle
brokers/nsq/nsq-poc/src/main/java/com/rogtejada/nsq/: Consumer.java  Producer.java
brokers/zero-mq/: build.gradle
brokers/zero-mq/src/main/java/com/rogtejada/poc/zeromq/: A.java  Main.java  Sub.java
javeEE/: README.md
javeEE/thorntail/: pom.xml
javeEE/thorntail/src/main/java/com/rogtejada/poc/app/dao/: ClientDao.java
javeEE/thorntail/src/main/java/com/rogtejada/poc/app/entity/: Client.java
javeEE/thorntail/src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
javeEE/thorntail/src/main/resources/liquibase/v0.1/: v0.1-changelog.xml  v0.1.sql
javeEE/tomcat/src/main/java/com/rogtejada/javaee/poc/entity/: Client.java
javeEE/tomcat/src/main/webapp/: index.jsp
javeEE/wildfly/src/main/java/com/rogtejada/javaee/poc/db/: Postgres.java
javeEE/wildfly/src/main/java/com/rogtejada/javaee/poc/servlets/: Delete.java
thorntail/: pom.xml
thorntail/src/main/java/com/rogtejada/poc/app/dao/: ClientDao.java
thorntail/src/main/java/com/rogtejada/poc/app/db/: Postgres.java
thorntail/src/main/java/com/rogtejada/poc/app/entity/: Client.java
thorntail/src/main/java/com/rogtejada/poc/app/exception/: DbException.java
thorntail/src/main/java/com/rogtejada/poc/app/rest/: Controller.java  HelloWorldEndpoint.java  RestApplication.java
thorntail/src/main/resources/: flyway.conf
thorntail/src/main/resources/flyway.migration/: V1_1__create_client_table.sql
thorntail/src/main/resources/liquibase/: liquibase.properties
tomcat/: build.gradle
tomcat/src/main/java/com/rogtejada/javaee/poc/servlets/: ListAll.java
wildfly/src/main/java/com/rogtejada/javaee/poc/dao/: ClientDao.java
wildfly/src/main/java/com/rogtejada/javaee/poc/exception/: DbException.java
wildfly/src/main/java/com/rogtejada/javaee/poc/servlets/: Save.java
