plugins {
    id 'java'
}

group 'zero-mq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.zeromq/jeromq
    compile group: 'org.zeromq', name: 'jeromq', version: '0.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
