plugins {
    id 'java'
}

group 'Kafka-POC'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
